{
  "name": "backend",
  "version": "1.0.0",
  "description": "School Attendance System Backend",
  "private": true,
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "school",
    "attendance",
    "express",
    "typescript"
  ],
  "author": "Phanuwat",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "open": "^11.0.0",
    "prisma": "^6.19.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
